<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Hear Me Out</title>

    <style>
        html {
            font-family: "Quicksand", sans-serif;
            background: #7F00FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E100FF, #7F00FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
            /* font-size: larger; */
            user-select: none;

        }
        h1{
            font-size: 80px;
        }
        input{
            width:120px;
            height:35px;
            border-radius:5px;
            font-family: "Quicksand", sans-serif; 
            font-size:20px;
            font-weight: 500;
            border: none;
            background-color: white;

        }
        p{
            font-style: italic;
            font-size: 18px;
        }
        h3{
            color:black;
            font-size: 30px;
        }
        span{
            color:white;
        }

        .cb {
            margin: 0% 10%;
            text-align: center;
        }

        textarea {
            resize: none;
            font-family: "Quicksand", sans-serif; 
            font-size: 18px;
            font-weight: 500;
            border-radius:15px;
            background-color: rgba(255,255,255,0.6);
            padding: 2%;
            width:70%;
        }
        @media screen and (max-width:640px) {
            h1{
                font-size:53px;
            }
            p{
                font-size: 21px;
            }
            h3{
                font-size: 33px;
            }
            textarea{
                padding: 4%;
                width:85%;
            }
            .cb{
                margin: auto 5%;
            }
            
        }
    </style>
</head>

<body>
    <div class="cb">
        <h1>Hear Me Out-Your Opinions Matter!</h1>
        <p><i>Hear Me Out is a messaging platform where users can give their feedbacks and share their opinion anonymously.</i></p>
        <h3>Your Response was recorded successfully! ✅</h3>

       
    </div>
</body>

</html>